# AT Command connection configuration
connection.at.command.port=/dev/ttyUSB3
connection.at.command.baudrate=115200

# HTTP connection configuration
connection.http.remote.address=api.opengate.es/south
connection.http.remote.port=0
connection.http.remote.uri=/v70/devices

# HTTP server configuration
server.http.enable=false
server.http.local.interface=
server.http.local.port=
server.http.local.uri=

# Web Socket configuration
connection.websocket.enable=true
connection.websocket.remote.address=api.opengate.es/south/ws
connection.websocket.remote.port=0
connection.websocket.remote.uri=/v70/sessions

# IOT connection configuration
iot.connection.http.remote.address=192.168.3.3
iot.connection.http.remote.port=5000
iot.synchronization.polling=10000

# Connection common configuration
# Device ID used on connection requests. If is setted empty Serial Number of Meshlium is used
connection.common.deviceId=
connection.common.apiKey=41d0f0e8-1de0-434c-8a73-62a610dd60e3
